# ShineOnce

./: .gitignore  LICENSE  README.md  pom.xml
ShineOnce-collection/: pom.xml
ShineOnce-comment/: pom.xml
ShineOnce-comment/src/main/java/com/axkea/comment/: CommentApplication.java
ShineOnce-comment/src/main/java/com/axkea/comment/client/: UserClientService.java
ShineOnce-comment/src/main/java/com/axkea/comment/controller/: CommentController.java
ShineOnce-comment/src/main/java/com/axkea/comment/dao/: FirstCommentMapper.java  SecondCommentMapper.java
ShineOnce-comment/src/main/java/com/axkea/comment/pojo/: FirstLevelComment.java  SLComment.java  SecondLevelComment.java  VideoComment.java
ShineOnce-comment/src/main/java/com/axkea/comment/pojo/dto/: CommentListDTO.java
ShineOnce-comment/src/main/java/com/axkea/comment/pojo/vo/: FirstLevelCommentVO.java  SecondLevelCommentVO.java
ShineOnce-comment/src/main/java/com/axkea/comment/service/: CommentService.java
ShineOnce-comment/src/main/java/com/axkea/comment/service/Impl/: CommentServiceImpl.java  ConsumerService.java
ShineOnce-comment/src/main/resources/: application.yml
ShineOnce-comment/src/test/java/com/axkea/comment/: CommentTest.java
ShineOnce-common/: pom.xml
ShineOnce-common/src/main/java/com/axkea/common/api/: IErrorCode.java  Result.java  ResultCode.java
ShineOnce-common/src/main/java/com/axkea/common/pojo/: User.java  Video.java
ShineOnce-common/src/main/java/com/axkea/common/util/: JwtUtils.java
ShineOnce-gateway/: pom.xml
ShineOnce-gateway/src/main/java/com/axkea/gateway/: GatewayApplication.java
ShineOnce-gateway/src/main/java/com/axkea/gateway/config/: Config.java  CorsAutoConfiguration.java  CorsConfig.java
ShineOnce-gateway/src/main/java/com/axkea/gateway/filter/: TokenValidateGatewayFilterFactory.java
ShineOnce-gateway/src/main/java/com/axkea/gateway/tools/: JWTUtil.java  UserInfoDTO.java
ShineOnce-gateway/src/main/resources/: application.yml
ShineOnce-gateway/src/test/java/com/axkea/gateway/: GatewayTest.java
ShineOnce-im/: pom.xml
ShineOnce-publish/: pom.xml
ShineOnce-publish/src/main/java/com/axkea/publish/: PublishApplication.java
ShineOnce-publish/src/main/java/com/axkea/publish/controller/: VideoController.java
ShineOnce-publish/src/main/java/com/axkea/publish/core/config/: QiNiuYunConfig.java
ShineOnce-publish/src/main/java/com/axkea/publish/core/constant/: Constant.java
ShineOnce-publish/src/main/java/com/axkea/publish/core/controller/: VideoController.java
ShineOnce-publish/src/main/java/com/axkea/publish/core/factory/: AbstractSDKFactory.java
ShineOnce-publish/src/main/java/com/axkea/publish/core/factory/Impl/: QINIUYUNSDK.java
ShineOnce-publish/src/main/java/com/axkea/publish/core/service/: VideoService.java
ShineOnce-publish/src/main/java/com/axkea/publish/core/service/Impl/: VideoServiceImpl.java
ShineOnce-publish/src/main/java/com/axkea/publish/factory/: AbstractSDKFactory.java
ShineOnce-publish/src/main/java/com/axkea/publish/factory/Impl/: QINIUYUNSDK.java
ShineOnce-publish/src/main/java/com/axkea/publish/mapper/: VideoMapper.java
ShineOnce-publish/src/main/java/com/axkea/publish/pojo/: Video.java  VideoUpload.java
ShineOnce-publish/src/main/java/com/axkea/publish/pojo/dto/: VideoCardDTO.java
ShineOnce-publish/src/main/java/com/axkea/publish/pojo/vo/: VideoUploadVO.java
ShineOnce-publish/src/main/resources/: application.yml
ShineOnce-publish/src/test/java/com/axkea/publish/: PublishTest.java
ShineOnce-review/: pom.xml
ShineOnce-review/src/main/java/com/axkea/review/: ReviewApplication.java
ShineOnce-review/src/main/java/com/axkea/review/common/: ExamineEvent.java  RedisKey.java
ShineOnce-review/src/main/java/com/axkea/review/common/http/agent/: OkHttpAgent.java  ProxyAgent.java  QiniuHttpAgent.java
ShineOnce-review/src/main/java/com/axkea/review/common/http/msg/: AbstractMsgBuilder.java  MsgBuilder.java  QiNiuMsgBuilder.java
ShineOnce-review/src/main/java/com/axkea/review/common/logger/: CommonLogger.java  LoggerHandler.java  Sl4jLoggerHandler.java
ShineOnce-review/src/main/java/com/axkea/review/common/mq/protocl/: MqMsg.java  MqMsgProtocol.java  MqProtocol.java
ShineOnce-review/src/main/java/com/axkea/review/config/: MqConst.java  RedisKeyConfig.java  ReviewConstPool.java  SystemConfig.java
ShineOnce-review/src/main/java/com/axkea/review/controller/: ReviewController.java
ShineOnce-review/src/main/java/com/axkea/review/core/examine/: AbstractExamineHandler.java  ExamineHandler.java  QiNiuExamineHandler.java
ShineOnce-review/src/main/java/com/axkea/review/core/examine/api/: AbstractApiBuilder.java  ApiBuilder.java  QiNiuApiBuilder.java
ShineOnce-review/src/main/java/com/axkea/review/core/examine/config/: QiNiuConfig.java
ShineOnce-review/src/main/java/com/axkea/review/mq/config/: ConfirmCallbackService.java  DirectExchangeConfig.java  RabbitConfig.java
ShineOnce-review/src/main/java/com/axkea/review/mq/listener/: ReviewConsumer.java  ReviewListener.java
ShineOnce-review/src/main/java/com/axkea/review/review/: ReviewApplication.java
ShineOnce-review/src/main/java/com/axkea/review/review/common/: ExamineEvent.java
ShineOnce-review/src/main/java/com/axkea/review/review/common/logger/: CommonLogger.java  LoggerHandler.java  Sl4jLoggerHandler.java
ShineOnce-review/src/main/java/com/axkea/review/review/config/: RedisKeyConfig.java  SystemConfig.java
ShineOnce-review/src/main/java/com/axkea/review/review/core/examine/: AbstractExamineHandler.java  QiNiuExamineHandler.java
ShineOnce-review/src/main/java/com/axkea/review/review/service/: ReviewService.java
ShineOnce-review/src/main/java/com/axkea/review/service/: ReviewService.java
ShineOnce-review/src/main/java/com/axkea/review/service/impl/: QiNiuReviewServiceImpl.java
ShineOnce-review/src/main/java/com/axkea/review/util/random/: NumberRandomMachine.java  RandomFactory.java  RandomMachine.java
ShineOnce-review/src/main/resources/: application-dev.yml  application.yml
ShineOnce-review/src/test/java/com/axkea/review/: ReviewTest.java
(+94 files in other folders)
